NUmber_of_parameters= 3010 
 epoch 0, accuracy 0.5639166666666666 
epoch 1, accuracy 0.7338333333333333 
epoch 2, accuracy 0.7865 
epoch 3, accuracy 0.8165 
epoch 4, accuracy 0.835 
epoch 5, accuracy 0.8469166666666667 
epoch 6, accuracy 0.8560833333333333 
epoch 7, accuracy 0.8641666666666666 
epoch 8, accuracy 0.8695 
epoch 9, accuracy 0.8755 
epoch 10, accuracy 0.8798333333333334 
epoch 11, accuracy 0.8831666666666667 
epoch 12, accuracy 0.8865833333333333 
epoch 13, accuracy 0.8895 
epoch 14, accuracy 0.8920833333333333 
epoch 15, accuracy 0.8934166666666666 
epoch 16, accuracy 0.8949166666666667 
epoch 17, accuracy 0.8959166666666667 
epoch 18, accuracy 0.8966666666666666 
epoch 19, accuracy 0.898 
Forward time -1.6049016267061234e-06 
Total time :0.00046186684630811214