NUmber_of_parameters= 225954 
 NUmber_of_parameters= 225954 
 NUmber_of_parameters= 225954 
 NUmber_of_parameters= 225954 
 epoch 0, accuracy 0.98328025477707 
epoch 1, accuracy 0.9872611464968153 
epoch 2, accuracy 0.991640127388535 
epoch 3, accuracy 0.991640127388535 
epoch 4, accuracy 0.9928343949044586 
epoch 5, accuracy 0.9904458598726115 
epoch 6, accuracy 0.9920382165605095 
epoch 7, accuracy 0.991640127388535 
epoch 8, accuracy 0.9928343949044586 
epoch 9, accuracy 0.9928343949044586 
Forward time -0.004999898956157267 
