NUmber_of_parameters= 6010 
epoch 0, accuracy 0.6626666666666666 
epoch 1, accuracy 0.7645833333333333 
epoch 2, accuracy 0.8014166666666667 
epoch 3, accuracy 0.82125 
epoch 4, accuracy 0.8379166666666666 
epoch 5, accuracy 0.84775 
epoch 6, accuracy 0.8558333333333333 
epoch 7, accuracy 0.8629166666666667 
epoch 8, accuracy 0.8679166666666667 
epoch 9, accuracy 0.8719166666666667 
epoch 10, accuracy 0.8765833333333334 
epoch 11, accuracy 0.8793333333333333 
epoch 12, accuracy 0.88125 
epoch 13, accuracy 0.884 
epoch 14, accuracy 0.88625 
epoch 15, accuracy 0.8895 
epoch 16, accuracy 0.8918333333333334 
epoch 17, accuracy 0.8933333333333333 
epoch 18, accuracy 0.8943333333333333 
epoch 19, accuracy 0.8964166666666666 
Forward time -0.00021702097728848457 
Total time :4.5890919864177704e-07